<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Evaluación Fundamentos Html</title>
</head>
<body align="center">
	<header>
		<svg weight="120px" height="120px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#221B17;}
				.st1{fill:#EDCD32;}
				.st2{fill:none;stroke:#FFFFFF;stroke-width:8.223300e-02;stroke-miterlimit:10;}
			</style>
		<g>
			<path class="st0" d="M51,96L11,73V27L51,4l40,23v46l-0.3,0.2L51,96z M12.1,72.4L51,94.8l38.9-22.4V27.6L51,5.2L12.1,27.6V72.4z"/>
		</g>
		<rect x="50.8" y="94.3" class="st0" width="0.4" height="0.1"/>
		<rect x="50.8" y="90.2" class="st0" width="0.4" height="2.1"/>
		<rect x="50.8" y="86.1" class="st0" width="0.4" height="2.1"/>
		<rect x="50.8" y="82" class="st0" width="0.4" height="2.1"/>
		<rect x="50.8" y="77.9" class="st0" width="0.4" height="2.1"/>
		<rect x="50.8" y="73.8" class="st0" width="0.4" height="2.1"/>
		<rect x="50.8" y="69.7" class="st0" width="0.4" height="2.1"/>
		<rect x="49" y="50.7" transform="matrix(0.8662 -0.4998 0.4998 0.8662 -18.8575 31.3955)" class="st0" width="0.4" height="0.4"/>
		<rect x="68.8" y="38.8" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -10.1485 40.1178)" class="st0" width="2.1" height="0.4"/>
		<rect x="72.3" y="36.7" transform="matrix(0.8662 -0.4998 0.4998 0.8662 -8.6483 41.6112)" class="st0" width="2.1" height="0.4"/>
		<rect x="75.9" y="34.7" transform="matrix(0.8662 -0.4998 0.4998 0.8662 -7.148 43.1125)" class="st0" width="2.1" height="0.4"/>
		<rect x="79.4" y="32.6" transform="matrix(0.8662 -0.4998 0.4998 0.8662 -5.6477 44.6138)" class="st0" width="2.1" height="0.4"/>
		<rect x="83" y="30.6" transform="matrix(0.8662 -0.4998 0.4998 0.8662 -4.1474 46.115)" class="st0" width="2.1" height="0.4"/>
		<rect x="86.6" y="28.5" transform="matrix(0.8661 -0.4998 0.4998 0.8661 -2.6461 47.6207)" class="st0" width="2.1" height="0.4"/>
		<rect x="52.6" y="50.7" transform="matrix(0.4998 -0.8661 0.8661 0.4998 -17.6839 71.1879)" class="st0" width="0.4" height="0.4"/>
		<rect x="32" y="38" transform="matrix(0.4998 -0.8661 0.8661 0.4998 -17.6917 47.3688)" class="st0" width="0.4" height="2.1"/>
		<rect x="28.4" y="35.9" transform="matrix(0.4998 -0.8661 0.8661 0.4998 -17.693 43.2658)" class="st0" width="0.4" height="2.1"/>
		<rect x="24.9" y="33.9" transform="matrix(0.4998 -0.8661 0.8661 0.4998 -17.6943 39.1624)" class="st0" width="0.4" height="2.1"/>
		<rect x="21.3" y="31.8" transform="matrix(0.4998 -0.8661 0.8661 0.4998 -17.6955 35.0599)" class="st0" width="0.4" height="2.1"/>
		<rect x="17.7" y="29.8" transform="matrix(0.4998 -0.8661 0.8661 0.4998 -17.6967 30.9569)" class="st0" width="0.4" height="2.1"/>
		<rect x="14.2" y="27.7" transform="matrix(0.4998 -0.8661 0.8661 0.4998 -17.6979 26.8539)" class="st0" width="0.4" height="2.1"/>
		<ellipse class="st1" cx="51" cy="50" rx="18.7" ry="18.7"/>
		<path class="st2" d="M18.1,68.3"/>
		<path class="st2" d="M18.1,68"/>
		<g>
		<polygon class="st0" points="11.3,72.4 11.7,73 51,50.5 90.3,73 90.7,72.4 51.4,49.8 51.4,5 50.6,5 50.6,49.8 	"/>
		</g>
		</svg>
		<h1>Curriculum Vitae</h1>
		<h2>Sebastián Martinez</h2>
		<h3>08 de Julio de 1989</h3>
		<h4>Lima, Perú</h4>
	</header>
	<nav>
		<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
	</nav>
	<h2>Educación</h2>
	<p>
		<table border="1", cellpadding="10", cellspacing="0" align="center">
		<thead>
			<tr>
				<th>AÑO</th>
				<th>INSTITUCIÓN</th>
				<th>LUGAR</th>
				<th>¿CULMINÓ?</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2007</td>
				<td>Brittain College</td>
				<td>Lima-Peru</td>
				<td>sí</td>
			</tr>
			<tr>
				<td>2009 - 2014</td>
				<td>Universidad San Ignacio de Loyola</td>
				<td>Lima - Perú</td>
				<td>Sí</td>
			</tr>
			<tr>
				<td>2015-2016</td>
				<td>Google Academy</td>
				<td>Online</td>
				<td>Sí</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Next University</td>
				<td>Online</td>
				<td>Todavía</td>
			</tr>
		</tbody>
	</table>
	</p>
	<form>
		<h1>Agregar Estudios</h1>
			<label>Año</label>
			<br>
				<select name="date">
				  <option value="2018">2018</option>
				  <option value="2019">2019</option>
				  <option value="2020">2020</option>
				  <option value="2021">2021</option>
				</select>
			<br/>
			<br>
			<label>Institución</label>
			<br>
				<input type="type" name="institucion" placeholder="Institución" required>
			<br/>
			<br>
			<label>Lugar</label>
			<br>
				<input type="type" name="lugar" placeholder="Lugar" required>
			<br/>
			<br>
				<input type="submit" name="">
			<br>
			<br>
		</form>
</body>
<footer>
 	<a href="mailto:sebastian@agencia-faro.com" target="_blank">sebastian@agencia-faro.com</a> 
	| <a href="https://www.facebook.com/cbztian.ms" target="_blank">Facebook</a>
	| <a href="https://www.facebook.com/cbztian.ms" target="_blank">Teléfono: 949 389 045</a>
	| <a href="https://www.facebook.com/cbztian.ms" target="_blank">Calle San Martín 727 dpto 901.</a>
</footer>
</html>
